# Project-2018

./: README.md
PTC-HW/: pack-run  pom.xml
PTC-HW/case1/: test.tm
PTC-HW/case2/: test.tm
PTC-HW/fuzzing-test/: console.txt  input.txt  result.txt  test.tm
PTC-HW/long-test/: console.txt  input.txt  test.tm
PTC-HW/official-case/: console.txt  input.txt
PTC-HW/src/main/java/: Main.java
PTC-HW/src/main/java/exceptions/: DefinitionException.java  HaltException.java  InputErrorException.java
PTC-HW/src/main/java/model/: DefinitionException.java  Domain.java  HaltException.java  HeadDirection.java  InputErrorException.java  InputProcessor.java  Problem.java  Range.java  TM.java  TMBuilder.java  Tape.java  Transition.java
